<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de DOM</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p>Forneça um elemento</p>
    <div id="intr">
        <input type="text" id="item" value="">
        <button id="botao">Enviar</button></div>
    <div>
        <ol>
            <ul id ="lista"></ul>
        </ol>
    </div>
</body>

<script src="js.js"></script>

</html>
